.section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 25px;
  row-gap: 30px;
}

.list__item_enter {
  opacity: 0;
}
.list__item_enter_active {
  opacity: 1;
  transition: opacity 500ms linear;
}

.btn {
  align-self: center;
}
